<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions</title>
    <link rel="stylesheet" href="styles/discoverPOA.css">
    <script src="scripts/discoverPOA.js" defer></script>
    <meta name=""author" content="Matheus Serafim" />
</head>
<body>

<header>
    <h1>Discover Porto Alegre</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="attractions.html">Attractions</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Tourist Attractions</h2>

    <div id="attraction-container"></div>
</main>

<footer>
    <p>&copy; 2026 Discover Porto Alegre</p>
</footer>

</body>
</html>